body {
	font: 300 16px Helvetica;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--theme: #a8f;
	--theme-em: #86c;
	&::-webkit-scrollbar {
		display: none;
	}
}
svg {
	stroke: currentcolor;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-width: 2;
	fill: none;
}
.blur-32 {
	backdrop-filter: blur(32px);
	-webkit-backdrop-filter: blur(32px);
	-moz-backdrop-filter: blur(32px);
}
.blur-8 {
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	-moz-backdrop-filter: blur(8px);
}
.flex-col {
	display: flex;
	flex-direction: column;
}
button {
	background: none;
	border: none;
	cursor: pointer;
}
ul {
	form {
		input[type="text"] {
			border: 0;
			outline: none;
			background: transparent;
			position: relative;
			padding: 10px;
			opacity: 0;
			width: 1px;
			border-radius: 2em;
			background: #8884;
			transition: all 0.2s ease;
		}
	}
}
nav {
	&:hover {
		form {
			input[type="text"] {
				opacity: 1;
				width: 150px;
			}
		}
	}
	form {
		input {
			&:focus {
				opacity: 1;
				width: 150px;
			}
		}
	}
}
.nav-link {
	color: #000 !important;
}
.navbar-brand {
	color: #000 !important;
}
.section-title {
	padding-top: 19px;
}
.featured-posts{
	margin-top: 0;
	margin-bottom: 0;
}
.recent-posts {
	background-color: rgb(243, 243, 243);
}
.bottompagination{
	background-color: rgb(243, 243, 243);
}
.footer-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	.link-section{
		text-align: center;
	}
}
.footer-links {
	a {
		font-size: 15px !important;
		color: #888 !important;
		&:hover {
			font-size: 15px !important;
			color: #a8f !important;
		}
	}
}
.author {
	text-align: left;
}
.post-details {
	flex-direction: row;
	display: flex !important;
	justify-content: space-between !important;
	font-size: .95rem;
    font-weight: 400;
	color: #888;
	position: absolute;
	bottom: 0;
	width: 90%;
	margin-top: 4px;
}
.post-content {
	padding-bottom: 10px;
}
.card-body {
	min-height: 22vh;
}
.post-date {
	text-align: right;
}
.section-title {
	h2 {
		margin-left: 8px;
		padding-left: 10px;
	}
}
.article-post {
	text-align: justify;
}
.page-content {
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
.link-desc {
	font-style: italic;
}
.video-container {
	position: relative;
	padding-bottom: 69%;
	padding-top: 35px;
	height: 0;
	overflow: hidden;
	iframe {
		position: absolute;
		top: 0;
		left: 4%;
		width: 100%;
		height: 100%;
		padding: 1%;
	}
}
.pagination {
	padding-bottom: 7px;
}
.scrollBtn {
	width: 40px;
	height: 40px;
	font-size: 32px;
	background: var(--theme);
	text-align: center;
	border-radius: 20px;
	position: fixed;
	color: #fff;
	bottom: 30px;
	right: 30px;
	z-index: 1000;
	opacity: 1;
	&:hover {
		opacity: 0.8;
	}
}
@media only screen and (max-width: 400px) {
	.card-body {
		min-height: 50vh;
	}
}
@media only screen and (max-width: 600px){
	.footer-wrapper{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 450px) {
	.card-body {
		min-height: 40vh;
	}
	.footer-wrapper{
		display: grid;
		grid-template-columns: 1fr;

		.link-section{
			text-align: center;
			margin: 2px;
		}
	}
}